# wph-hotel-backend-v1

./: .dockerignore  .gitignore  CORS_TROUBLESHOOTING.md  DEPLOYMENT.md  EMAIL_CONFIGURATION.md  PORTAINER_SECURITY_GUIDE.md  README.md  WPH_Hotel_Backend_Report.txt  deploy-secure.sh  deploy.bat  deploy.sh  docker-compose.prod.yml  docker-compose.secure.yml  docker-compose.yml  env.example  wph-hotel-backend-v1.sln
WPHBookingSystem.Application/: ApplicationDependencyInjection.cs  Class1.cs  WPHBookingSystem.Application.csproj
WPHBookingSystem.Application.Tests/: WPHBookingSystem.Application.Tests.csproj
WPHBookingSystem.Application.Tests/BookingTests/: CancelBookingUseCaseTests.cs  CreateBookingUseCaseTest.cs  CreateBookingUseCaseTests.cs
WPHBookingSystem.Application/Common/: Result.cs
WPHBookingSystem.Application/DTOs/: FileUploadDto.cs
WPHBookingSystem.Application/Exceptions/: NotFoundException.cs
WPHBookingSystem.Application/Interfaces/: IBookingRepository.cs  IContactMessageRepository.cs  IOtpRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
WPHBookingSystem.Application/Services/: BookingSystemFacade.cs
WPHBookingSystem.Domain.Tests/: BookingTests.cs  RoomTests.cs  WPHBookingSystem.Domain.Tests.csproj
WPHBookingSystem.Domain/Entities/: Booking.cs  ContactMessage.cs  Room.cs  (+1 more)
WPHBookingSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  WPHBookingSystem.Infrastructure.csproj
WPHBookingSystem.Infrastructure/Identity/: ApplicationUser.cs  IIdentityService.cs  IdentityService.cs  UserResponse.cs
WPHBookingSystem.Infrastructure/Migrations/: 20250617114823_init.Designer.cs  20250617114823_init.cs  20250617150025_init.Designer.cs  20250617150025_init.cs  20250618142922_removed_user_id_on_booking.Designer.cs  20250618142922_removed_user_id_on_booking.cs  20250619015934_check_for_defects.Designer.cs  20250619015934_check_for_defects.cs  20250619071240_added_contact_message_us.Designer.cs  20250619071240_added_contact_message_us.cs  20250619221619_Added_OTP_to_the_table.Designer.cs  20250619221619_Added_OTP_to_the_table.cs  20250620022421_added_soft_delete_to_user.Designer.cs  20250620022421_added_soft_delete_to_user.cs  ApplicationDbContextModelSnapshot.cs
WPHBookingSystem.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
WPHBookingSystem.Infrastructure/Persistence/Seeders/: BookingBuilder.cs  BookingSeeder.cs  RoomBuilder.cs  UserRoleSeeder.cs
WPHBookingSystem.Infrastructure/Repositories/: BookingRepository.cs  ContactMessageRepository.cs  GenericRepository.cs  OtpRepository.cs  RoomRepository.cs  UnitOfWork.cs
WPHBookingSystem.Infrastructure/Services/: EmailService.cs  ImageService.cs  ImageUploadService.cs  OtpService.cs
WPHBookingSystem.WebUI/: DependencyInjection.cs  Dockerfile  Program.cs  WPHBookingSystem.WebUI.csproj  WPHBookingSystem.WebUI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WPHBookingSystem.WebUI/Controllers/: AuthController.cs  BookingController.cs  ContactMessageController.cs  HealthController.cs  RoomController.cs  WeatherForecastController.cs
WPHBookingSystem.WebUI/Extensions/: ControllerExtensions.cs
WPHBookingSystem.WebUI/Properties/: launchSettings.json
(+65 files in other folders)
